.main{
    margin-left: 3rem;
}

.col-xl-3 {
    flex: 0 0 auto;
    width: 21%;
}

// .h-38{
//     height: 38%;
// }

.custom{
    margin-right:2rem ;
}
.custom-range{
    margin-right: 1rem;
}
// .list-dropdown{
//     border: 1px solid grey;
//     border-radius: 5px;
//     margin-left: 2rem;
//     height: 2rem;
   
// }
.list{
    margin-bottom: 2rem !important;
}
.dropDown{
  height: 4.5rem;
  margin: 0rem 1rem 0.2rem 1rem;
}

.eData{
  margin: 2rem 1rem 1rem 1rem;  
  height: 0;
}

// ::ng-deep.mat-form-field-appearance-legacy .mat-form-field-underline {
//     height: 0 !important; 
// }

// ::ng-deep.mat-form-field-appearance-legacy .mat-form-field-ripple {
//   top: 0;
//   height: 0; 
//   overflow: hidden;
// }
// ::ng-deep.mat-form-field-appearance-legacy .mat-form-field-underline {
//   height: 0;
// }
// ::ng-deep.mat-form-field-appearance-legacy .mat-form-field-ripple {
//   top: 0;
//   /* height: 2px; */
//   overflow: hidden;
// }

.orderDetails{
    margin: 0rem 1rem 1rem 1rem;
}
  
  .box {
    padding: 16px;
    width: calc(23% - 16px);
    border-radius: 8px;
    box-sizing: border-box;
    background-color: #F0EBF3;
  }
  
  
  .number {
    font-size: 24px;
    font-weight: bold;
  }
  
  .icon {
    font-size: 24px;
  }
  
  .sentence {
    margin-top: 8px;
    margin-bottom: 16px;
    color: #747474;
  }
  
  .small-icon {
    font-size: 16px;
    margin-right: 8px;
  }
  
  .small-number {
    font-size: 16px;
    font-weight: bold;
    color: #747474;
    font-size: 12px;
  }


  .img{
    height: 2rem !important; 
  } 

.smallImg{
  height: 1rem;
  margin-right: 6px;
}


::ng-deep.mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: 0.4375em 0;
  margin-top: -0.5rem;
}

.purple-box {
  position: absolute;
  top: 127px;
  left: 25px;

  width: 15px;
  height: 15px;
  background-color: purple;
  border-radius: 21%;
}

.pink-box {
  position: absolute;
  top: 82px;
  left: 159px;
  width: 15px;
  height: 15px;
  background-color: #B270EC;
  border-radius: 21%;
}

.grey-box {
  position: absolute;
  top: 84px;
  left: 24px;
  width: 15px;
  height: 15px;
  background-color: #E6E7EB;
  border-radius: 21%;
}

.donut-chart{
  margin-top: -2rem;
  width: 200px;
  height: 200px
}

.marron-box {
  position: absolute;
  top: 127px;
  left: 153px;
  width: 15px;
  height: 15px;
  background-color: #CFBADB;
  border-radius: 21%;
}

.heading{
  font-weight: 500;
  font-size: 21px;
  text-decoration: underline;
}

.head{
  margin: 0rem 1rem;
  a{
    color: purple;
  }
}

.eInfo{
  margin-right: 5rem;
  color: #747474;
}
.eText{
  color: #747474;
}

.eDetails{
  margin-left: 2rem;

}

@media (min-width: 1200px){
.col-xl-5 {
    flex: 0 0 auto;
    width: 48.666667%;
}
}

::ng-deep.mat-form-field-appearance-outline .mat-form-field-outline {
  background-color: white;
}