.generic-card {
    margin: 1rem;
}
  
h2{
    margin-left: 1rem;

    font-weight: 500;

}
.flex-container {
    display: flex;
    justify-content: space-between;
}
.h-30{
    height: 26%;
}
  
  
.box a {
    display: block;
    text-decoration: underline;
    color: purple;
    margin-top: 10px;
}


.box {
    width: 23rem;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid purple;
    border-radius: 5px;
    padding: 16px;
    height: 7.5rem;
    // margin: auto;

  }
.view{
    margin-right: 1rem;
}
  .box h2{
    margin-top: -0.5rem;
    margin-bottom: 0rem;
    font-weight: 500;

  }

  .box a {
    text-decoration: underline;
    color: purple;
  }

.content{
    margin: 0 1rem;
}