.welcome-message {
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
    padding-right: 5rem;
    // margin-left: 2px;
    .dateTime{
        font-size: 14px;
        color: #747474;
        margin-left: 1rem;
    }
    .msg{
        margin-left: 1rem;
    }
}

.userName{
    font-weight: 700;
}


