
.mat-card {
    height: 29rem; 
  }
  
  .scrollable-content {
    max-height: 24rem;
    overflow-y: auto; 
    scrollbar-width: thin;
    scrollbar-color: #ccc #f5f5f5;
    padding-right: 1rem;
  }
  
h1{
    font-size: 20px;
    font-weight: 500;
}
  .item {
    margin-top: 10px;
    border: 1px solid #ccc; 
    padding: 10px; 
    margin-bottom: 10px; 
    border-radius: 5px;

  filter: blur(1px); 
  }

  .itemDetails{
    margin-top: 5px;
    margin-bottom: 0.7rem;

  }

.item:nth-child(-n + 2) {
    filter: none;
  }
  
  .item-header {
    font-weight: bold;
  }
  
  .days-left {
    font-size: 12px;
    color: #777;
  }
  
  .upload-info {
    font-size: 14px;
    color: #333;
  }

  .scrollable-content::-webkit-scrollbar {
    width: 5px; 
  }
  
  .scrollable-content::-webkit-scrollbar-track {
    background-color: #f5f5f5; 
  }
  
  .scrollable-content::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #ccc; 
  }
.days-ago {
    font-size: 11px;
    margin-top:-2px;
    background-color: #f5f5f5;
    padding: 3px 8px;
    border-radius: 5px; 
    display: inline-block; 
  }