img{
    margin-top: -1.2rem;
    height: 30px;
    width: 30px;
    margin-right: 10px;
}
h2{
    font-weight: 500;
}

.accBalance {
    span{
        font-size: 30px;
        font-weight: 600;
    }
    .balanceInfo{
        color: #8f8b8b;
    }
}