@import "~bootstrap/dist/css/bootstrap.css";
@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css";

* {
  font-family: "Poppins";
}
html,
body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
  scrollbar-width: thick;
  scrollbar-color: #00000047 #ffffff00;
  margin: 0;
  font-family: "Poppins";
  background-color: #EFEFEF;
  overflow-x: hidden;
}
